<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>
  
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Kumbh+Sans">

  
  <style>
    .container {
      max-width: 100%;
      width: 100%;
      height: 100vh;
      Padding: 13px;
      background-image: url("images/bg-pattern-bottom.svg"), url("images/bg-pattern-top.svg");
      background-position: right bottom, left top;
      background-size: 40% auto;
      background-repeat: no-repeat;
      background-color: #19a2ae;
    }

    .card{
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      width: 300px;
      height: 300px;
      background-color: white;
      border-radius:15px;
    }

    .profile {
      padding: 0;
      background-image: url("images/bg-pattern-card.svg");
      height: 35%;
      border-radius: 15px 15px 0 0;
    }

    .profile_pic {
      position: relative;
      top: 50%;
      left: 38%;
      width: 96px;
      height: 96px;
      border-radius: 50%;
      border: 3px solid white;
      background-image: url("images/image-victor.jpg");
      background-repeat: no-repeat;
      background-size: contain;
    }

    .card_details {
      height: 45%;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'kumbh sans';
      font-weight: 700;
      justify-content: center;
      border-bottom: 1px solid hsl(0, 0%, 59%);
    }

    .card_details p {
      margin-bottom: 1px;
    }

    .card_activity{
      height: 20%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      font-family: 'kumbh sans';
      font-weight: 700;
    }

    span {
      font-weight: 400;
      color:hsl(0, 0%, 59%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width: 767px) {
      .container{
        max-width: 100%;
        width: 375px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="profile">
        <div class="profile_pic"></div>
      </div>
      
      <div class="card_details">
        <p> Victor Crest <span>26</span> </p>
          <p><span>London</span></p>
      </div>

      <div class="card_activity">
        <div class="followers">
          <p>80K</p>
          <p><span>Followers</span></p>
        </div>
        <div class="likes">
          <p>803K</p>
          <p><span>Likes</span></p>
        </div>
        <div class="photos">
          <p>1.4K</p>
          <p><span>Photos</span></p>
        </div>
      </div>

    </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Modu Kunjo</a>.
  </div>
</body>
</html>
